<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trangchu"
        android:icon="@drawable/ic_trangchu"
        android:title="@string/main_trangchu" />
    <item
        android:id="@+id/khambenh"
        android:icon="@drawable/ic_khambenh"
        android:title="@string/main_khambenh" />
    <item
        android:id="@+id/xetnghiem"
        android:icon="@drawable/ic_xetnghiem"
        android:title="@string/main_xetnghiem" />
    <item
        android:id="@+id/hoso"
        android:icon="@drawable/ic_hoso"
        android:title="@string/main_hoso" />
    <item
        android:id="@+id/taikhoan"
        android:icon="@drawable/ic_username"
        android:title="@string/main_taikhoan" />
</menu>