<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_chat_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_chattogether"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="14dp"
        app:layout_constraintBottom_toTopOf="@id/view_chat_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_chat_informessage"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/title_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chat_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="14dp"
        android:src="@drawable/ic_back_chat"
        app:layout_constraintBottom_toBottomOf="@id/iv_chat_avatarClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_chat_avatarClient" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_chat_avatarClient"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@id/tv_chat_informessage"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_chat_nameClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_vertical"
        android:text="Dr.Thân Mạnh Hùng"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_chat_avatarClient"
        app:layout_constraintEnd_toStartOf="@id/iv_chat_call"
        app:layout_constraintStart_toEndOf="@id/iv_chat_avatarClient"
        app:layout_constraintTop_toTopOf="@id/iv_chat_avatarClient" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chat_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:padding="14dp"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="@id/iv_chat_avatarClient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_chat_avatarClient" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chat_callVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:src="@drawable/ic_callvideo"
        app:layout_constraintBottom_toBottomOf="@id/iv_chat_avatarClient"
        app:layout_constraintStart_toEndOf="@id/iv_chat_call"
        app:layout_constraintTop_toTopOf="@id/iv_chat_avatarClient" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chat_inforsendsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view_chat_shadowsheet"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@drawable/shadow_main_bottombar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/view_chat_inforsendsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_main_bottombar"
            android:paddingTop="9dp"
            android:paddingBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_chat_shadowsheet" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_chat_backsheet"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:paddingHorizontal="15dp"
            android:src="@drawable/ic_back_chat_sheet"
            app:layout_constraintBottom_toBottomOf="@id/view_chat_inforsendsheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_chat_inforsendsheet" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_chat_sendsheet"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="14dp"
            android:paddingHorizontal="15dp"
            android:src="@drawable/ic_sendphoto_collapse"
            app:layout_constraintBottom_toBottomOf="@id/view_chat_inforsendsheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_chat_inforsendsheet" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_chat_inforsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view_chat_shadow,view_chat_inforsend,iv_chat_close,iv_chat_camera,iv_chat_gallery,edt_chat_inputuser,iv_chat_send" />

    <View
        android:id="@+id/view_chat_shadow"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="-14dp"
        android:background="@drawable/shadow_main_bottombar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_chat_inforsend" />

    <View
        android:id="@+id/view_chat_inforsend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/background_main_bottombar"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_chat_inputuser" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chat_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:paddingHorizontal="7dp"
        android:paddingVertical="14dp"
        android:src="@drawable/ic_attachment"
        app:layout_constraintBottom_toBottomOf="@id/edt_chat_inputuser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_chat_inputuser" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chat_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="@color/light_blue"
        android:paddingHorizontal="7dp"
        android:paddingVertical="14dp"
        android:src="@drawable/ic_camera_chat"
        app:layout_constraintBottom_toBottomOf="@id/edt_chat_inputuser"
        app:layout_constraintStart_toEndOf="@id/iv_chat_close"
        app:layout_constraintTop_toTopOf="@id/edt_chat_inputuser" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chat_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:paddingVertical="14dp"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toBottomOf="@id/edt_chat_inputuser"
        app:layout_constraintStart_toEndOf="@id/iv_chat_camera"
        app:layout_constraintTop_toTopOf="@id/edt_chat_inputuser" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chat_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:paddingVertical="14dp"
        android:src="@drawable/ic_voice"
        app:layout_constraintBottom_toBottomOf="@id/edt_chat_inputuser"
        app:layout_constraintStart_toEndOf="@id/iv_chat_gallery"
        app:layout_constraintTop_toTopOf="@id/edt_chat_inputuser" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_chat_inputuser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_chat_edittext"
        android:hint="@string/chat_tinnhan"
        android:maxLines="5"
        android:paddingHorizontal="5dp"
        android:paddingTop="9dp"
        android:paddingBottom="7dp"
        android:singleLine="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_chat_send"
        app:layout_constraintStart_toEndOf="@id/iv_chat_voice" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chat_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_sendphoto_collapse"
        app:layout_constraintBottom_toBottomOf="@id/edt_chat_inputuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edt_chat_inputuser"
        app:layout_constraintTop_toTopOf="@id/edt_chat_inputuser" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_chat_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chat_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">


            <View
                android:id="@+id/view_chat_containview"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_chat_sheet"
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="#5BC1D0"
                app:layout_constraintBottom_toBottomOf="@id/view_chat_containview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_chat_containview" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_chat_topsheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_chat_topsheet,iv_chat_closesheet" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chat_topsheet"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_chat_containview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chat_hinhanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_hinhanh"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_chat_closesheet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_chat_closesheet" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_chat_closesheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="14dp"
                android:paddingVertical="14dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/tv_chat_topsheet"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat_photoList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:paddingTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chat_topsheet"
                tools:listitem="@layout/item_chat_gallery" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_chat_bottomsheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_chat_bottomsheet,tv_chat_sendphoto_count,bt_chat_sendphoto" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chat_bottomsheet"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chat_sendphoto_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/background_chat_imageview"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/bt_chat_sendphoto"
                app:layout_constraintStart_toEndOf="@id/bt_chat_sendphoto"
                app:layout_constraintTop_toTopOf="@id/bt_chat_sendphoto"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_chat_sendphoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_send_gallery"
                android:enabled="false"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_chat_bottomsheet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_chat_bottomsheet" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>