<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_item_send_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_main_icon"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:text="Hello"
        android:textColor="@color/white"
        android:textSize="16sp">

    </androidx.appcompat.widget.AppCompatTextView>
</LinearLayout>